<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>BEWERBUNGSFOTOS SCHWERIN</title>
   
    <style type="text/css">
        body {background-color: lightgrey; padding-left: 100px; padding-right: 100px;  background-image: url(https://wallpaperaccess.com/full/4990858.jpg)}
        .header-image {width: 100%; display: block; height: 450px; object-fit: cover; object-position: 50% 10%;}
        h1 {color: aqua; font-family: sans-serif; text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black; }
        .img-container {background-color: whitesmoke; padding: 16px;}
        .navbar{ display: flex; justify-content: space-between; align-items: center;}
        a {color: aqua; text-decoration: none; margin-left: 16px; font-weight: bold; font-size: 22px; text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;}
        
        .navbar a:hover {text-decoration: underline;font-size: 26px;}
        .text {background-color: lightgrey; padding: 8px; color: #484846;}
        p {text-align: center; font-size: 18px;}
        .maps {display: flex; margin-top: 16px; align-items: center; justify-content: center;}
        .maps-frame {border: 0; height: 400px; width: 100%; align-items: center; justify-content: center;}
        .rechtliches {text-align: center;}
        .infos {text-align: center; width: 620px; margin: auto; margin-top: 16px; font-size: 20px;}
        #trenner1 {height: 500px;}
        .preise {display: flex; justify-content: space-between; text-align: left; margin-top: 16px;}
        #preise {display: flex; flex-direction: column;}
        #ubtext {font-size: 20px; margin: auto; text-align: center; display: flex; justify-content: center; align-items: center;}
        #trennerz {height: 25px;}
        #fototermin {height: 300px; width: 50%; margin: auto; align-items: center; justify-content: center; display: flex;}
        
    </style>
</head>

    
    
    
    
<body>
   <div class="navbar"><h1>BEWERBUNGSFOTOS <br>SCHWERIN</h1>
        <div>
            <a href="#informationen">Infos</a>
            <a href="#leistungen">Leistungen</a>
            <a href="#termine">Termin</a>
            <a href="#standort">Standort</a>
        </div>
    </div>
    
    <p>Hier hast du die optimale Gelegenheit, herausragende Bewerbungsfotos zu erhalten.</p>
    <div class ="img-container"><img class="header-image" src="https://www.belichtungswert.de/bilder/bewerbungsfotos-muenchen-modern-frau-dunkler-hintergrund-arme-verschraenkt.jpg"/>
    <div class="text">Individuelle Bewerbungsbilder in 30 Minuten</div>
        
        <div id="informationen">
        <div class="infos"><b>Wir haben was du brauchst!</b><br><br> Professionelle Fotos für deine Bewerbungsmappe.<br> Unsere Fotografen verstehen die Bedeutung von Bewerbungsbildern als Türöffner für deine berufliche Zukunft. <br><br> Wir legen Wert auf jedes Detail, um sicherzustellen, dass jedes Foto deine einzigartige Persönlichkeit und Professionalität widerspiegelt. <br><br> Mit modernster Ausrüstung und kreativen Ansätzen schaffen wir Bilder, die nicht nur ansprechend sind, sondern auch die Aufmerksamkeit potenzieller Arbeitgeber auf sich ziehen.</div></div> 
        <div id="trennerz"></div>
        <hr>
        <div id="trennerz"></div>
        
        
        <div id="leistungen">
        <b id="ubtext">Unser erfahrenes Team steht bereit, um sicherzustellen,
            dass Ihre Bewerbungsunterlagen mit beeindruckenden Fotos hervorstechen.</b>
        <div class="preise">
                <div id="preise"><ul>
                    <b>Standardpaket(10 Fotos)</b>
                   <li>Professionelles Fotoshooting</li>
                   <li>10 hochauflösende Bilder</li>
                   <li>Perfekt für den klassischen Bewerbungsstil</li>
                    <li>Preis: 69,99€</li>
                </ul>
            
                <ul>
                    <b>Premiumpaket(15 Fotos)</b>
                   <li>Erweitertes Fotoshooting mit profressioneller Beratung</li>
                   <li>15 hochauflösende Bilder</li>
                   <li>Vielseitig einsetzbar für verschiedene Branchen</li>
                    <li>Preis: 119,99€</li>
                </ul>
            
                <ul>
                    <b>Deluxepaket(20 Fotos)</b>
                   <li>Exklusives Fotoshooting mit profressioneller Beratung und Make-Up-Service</li>
                   <li>20 ultrahochauflösende Bilder</li>
                   <li>Optimal für professionelle und anspruchsvolle Karriereprofile</li>
                    <li>Preis: 149,99€</li>
                </ul></div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.2tJn-R8-dARNA7O8lO22uwHaE8&pid=Api"/>
        </div></div>
        <div id="trennerz"></div>
        <hr>
        <div id="trennerz"></div>
       
        <div id="termine">
        <b id="ubtext">Vereinbaren Sie noch heute einen Termin und investieren Sie in Ihre berufliche Zukunft mit unseren Bewerbungsfotos.</b>
            
        <p id="termin">Beauftragen Sie jetzt Ihren persönlichen Fototermin und erleben Sie eine professionelle und individuelle Beratung.<br>
            Wir stehen Ihnen zur Verfügung, um sicherzustellen, dass Ihr Fotoshooting den höchsten Ansprüchen gerecht wird. <br>
            Sichern Sie sich Ihren Termin und legen Sie den Grundstein für beeindruckende Bewerbungsfotos, die Sie hervorstechen lassen.</p>
            <img id="fototermin" src ="https://www.dasguteportrait.de/images/Referenzen_2018/Termine/Terminanfrage_das_gute_portrait.jpg"/></div>
        
        <div id="trennerz"></div>
        <hr>
        <div id="trennerz"></div>    
        
        <div id="standort"><b id="ubtext">Unser Fotostudio befindet sich im Schloss in 19053 Schwerin, in der Lennéstraße 1.<br>
        Hier oder in der Natur dieser wunderschönen Landeshauptstadt findet das Shooting statt.</b></div>
          <div class="maps">   <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13317.09302243241!2d11.405111445190103!3d53.62161540003927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47add9fa6c086243%3A0xcc7a8e417eda292b!2sSchloss%20Schwerin!5e0!3m2!1sde!2sde!4v1704479556096!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div> 
    </div>
    
    
    <div class="rechtliches">
    (c) 2024 - Diese Firma ist imaginär GmbH <br> <a href="impressum.html">Impressum</a>
    
    
    </div>
    
    
    
</body>
</html>
